# challenge8-binaracademy

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  ch8.jks  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/ergea/challengetopeight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergea/challengetopeight/: App.kt
app/src/main/java/com/ergea/challengetopeight/adapter/: HomeMovieAdapter.kt
app/src/main/java/com/ergea/challengetopeight/data/local/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/ergea/challengetopeight/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/ergea/challengetopeight/data/remote/: ApiServiceMovie.kt
app/src/main/java/com/ergea/challengetopeight/data/remote/model/: GetMovieDetailResponse.kt  GetMoviePopularResponse.kt  ResultMovies.kt
app/src/main/java/com/ergea/challengetopeight/data/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/ergea/challengetopeight/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/ergea/challengetopeight/ui/: MainActivity.kt
app/src/main/java/com/ergea/challengetopeight/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ergea/challengetopeight/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ergea/challengetopeight/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ergea/challengetopeight/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ergea/challengetopeight/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ergea/challengetopeight/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ergea/challengetopeight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
